{
    "name": "benhughes/gravityforms-woocommerce",
    "description": "Gravity Forms to WooCommerce Cart integration with custom price calculator field",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ben Hughes",
            "email": "ben@example.com"
        }
    ],
  "require": {
        "php": ">=8.2",
        "yahnis-elsts/plugin-update-checker": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "BenHughes\\GravityFormsWC\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
